spring.application.name=SubscriberApp

spring.application.name=subscriberapp
spring.datasource.url=jdbc:mysql://localhost:3306/subscriberdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id =kafka-consumer-3
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages = com.example.App.dto
#spring.kafka.consumer.properties.spring.json.value.default.type=com.example.App.dto.Customer
